<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>python aiohttp 사용법 | zamonia500's tech blog</title><meta name=keywords content="python,aiohttp"><meta name=description content="aiohttp란? aiohttp는 &ldquo;Async HTTP client/server for asyncio and Python&#34;이다.
블로킹 콜(blocking-call)이 일어나는 request와는 다르게, aiohttp를 사용하면 싱글 스레드 환경에서 코루틴을 활용한 병렬 처리를 할 수 있다.
aiohttp는 client / server를 위한 기능이 모두 있지만, 나는 client 기능만을 사용하였다.
aiohttp 사용해서 KFP(Kubeflow Pipeline) API 호출하기 KFP SDK가 있긴 하다 kfp(Kubeflow Pipeline) SDK는 자동 생성되는 녀석이라 사용성이 너무 좋지 않았다. 사용하고자 하는 kfp의 upload_pipeline, upload_pipeline_version 함수를 사용하고자 했는데, 이 함수들의 시그니쳐는 다음과 같다."><meta name=author content><link rel=canonical href=https://blog.zamonia500.com/posts/python-aiohttp/><link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.zamonia500.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.zamonia500.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://blog.zamonia500.com/favicon-32x32.png><link rel=apple-touch-icon href=https://blog.zamonia500.com/apple-touch-icon.png><link rel=mask-icon href=https://blog.zamonia500.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.100.1"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="python aiohttp 사용법"><meta property="og:description" content="aiohttp란? aiohttp는 &ldquo;Async HTTP client/server for asyncio and Python&#34;이다.
블로킹 콜(blocking-call)이 일어나는 request와는 다르게, aiohttp를 사용하면 싱글 스레드 환경에서 코루틴을 활용한 병렬 처리를 할 수 있다.
aiohttp는 client / server를 위한 기능이 모두 있지만, 나는 client 기능만을 사용하였다.
aiohttp 사용해서 KFP(Kubeflow Pipeline) API 호출하기 KFP SDK가 있긴 하다 kfp(Kubeflow Pipeline) SDK는 자동 생성되는 녀석이라 사용성이 너무 좋지 않았다. 사용하고자 하는 kfp의 upload_pipeline, upload_pipeline_version 함수를 사용하고자 했는데, 이 함수들의 시그니쳐는 다음과 같다."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.zamonia500.com/posts/python-aiohttp/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-13T14:16:29+09:00"><meta property="article:modified_time" content="2022-03-13T14:16:29+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="python aiohttp 사용법"><meta name=twitter:description content="aiohttp란? aiohttp는 &ldquo;Async HTTP client/server for asyncio and Python&#34;이다.
블로킹 콜(blocking-call)이 일어나는 request와는 다르게, aiohttp를 사용하면 싱글 스레드 환경에서 코루틴을 활용한 병렬 처리를 할 수 있다.
aiohttp는 client / server를 위한 기능이 모두 있지만, 나는 client 기능만을 사용하였다.
aiohttp 사용해서 KFP(Kubeflow Pipeline) API 호출하기 KFP SDK가 있긴 하다 kfp(Kubeflow Pipeline) SDK는 자동 생성되는 녀석이라 사용성이 너무 좋지 않았다. 사용하고자 하는 kfp의 upload_pipeline, upload_pipeline_version 함수를 사용하고자 했는데, 이 함수들의 시그니쳐는 다음과 같다."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.zamonia500.com/posts/"},{"@type":"ListItem","position":2,"name":"python aiohttp 사용법","item":"https://blog.zamonia500.com/posts/python-aiohttp/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"python aiohttp 사용법","name":"python aiohttp 사용법","description":"aiohttp란? aiohttp는 \u0026ldquo;Async HTTP client/server for asyncio and Python\u0026quot;이다.\n블로킹 콜(blocking-call)이 일어나는 request와는 다르게, aiohttp를 사용하면 싱글 스레드 환경에서 코루틴을 활용한 병렬 처리를 할 수 있다.\naiohttp는 client / server를 위한 기능이 모두 있지만, 나는 client 기능만을 사용하였다.\naiohttp 사용해서 KFP(Kubeflow Pipeline) API 호출하기 KFP SDK가 있긴 하다 kfp(Kubeflow Pipeline) SDK는 자동 생성되는 녀석이라 사용성이 너무 좋지 않았다. 사용하고자 하는 kfp의 upload_pipeline, upload_pipeline_version 함수를 사용하고자 했는데, 이 함수들의 시그니쳐는 다음과 같다.","keywords":["python","aiohttp"],"articleBody":"aiohttp란? aiohttp는 “Async HTTP client/server for asyncio and Python\"이다.\n블로킹 콜(blocking-call)이 일어나는 request와는 다르게, aiohttp를 사용하면 싱글 스레드 환경에서 코루틴을 활용한 병렬 처리를 할 수 있다.\naiohttp는 client / server를 위한 기능이 모두 있지만, 나는 client 기능만을 사용하였다.\naiohttp 사용해서 KFP(Kubeflow Pipeline) API 호출하기 KFP SDK가 있긴 하다 kfp(Kubeflow Pipeline) SDK는 자동 생성되는 녀석이라 사용성이 너무 좋지 않았다. 사용하고자 하는 kfp의 upload_pipeline, upload_pipeline_version 함수를 사용하고자 했는데, 이 함수들의 시그니쳐는 다음과 같다.\n# https://kubeflow-pipelines.readthedocs.io/en/stable/_modules/kfp/_client.html#Client.upload_pipeline def upload_pipeline( self, pipeline_package_path: str = None, pipeline_name: str = None, description: str = None, ) -\u003e kfp_server_api.ApiPipeline: \"\"\"Uploads the pipeline to the Kubeflow Pipelines cluster. Args: pipeline_package_path: Local path to the pipeline package. pipeline_name: Optional. Name of the pipeline to be shown in the UI. description: Optional. Description of the pipeline to be shown in the UI. Returns: Server response object containing pipleine id and other information. \"\"\" response = self._upload_api.upload_pipeline( pipeline_package_path, name=pipeline_name, description=description) if self._is_ipython(): import IPython html = '%s/#/pipelines/details/%s\u003ePipeline details.' % ( self._get_url_prefix(), response.id) IPython.display.display(IPython.display.HTML(html)) return response def upload_pipeline_version( self, pipeline_package_path, pipeline_version_name: str, pipeline_id: Optional[str] = None, pipeline_name: Optional[str] = None, description: Optional[str] = None, ) -\u003e kfp_server_api.ApiPipelineVersion: \"\"\"Uploads a new version of the pipeline to the Kubeflow Pipelines cluster. Args: pipeline_package_path: Local path to the pipeline package. pipeline_version_name: Name of the pipeline version to be shown in the UI. pipeline_id: Optional. Id of the pipeline. pipeline_name: Optional. Name of the pipeline. description: Optional. Description of the pipeline version to be shown in the UI. Returns: Server response object containing pipleine id and other information. Raises: ValueError when none or both of pipeline_id or pipeline_name are specified kfp_server_api.ApiException: If pipeline id is not found. \"\"\" if all([pipeline_id, pipeline_name ]) or not any([pipeline_id, pipeline_name]): raise ValueError('Either pipeline_id or pipeline_name is required') if pipeline_name: pipeline_id = self.get_pipeline_id(pipeline_name) kwargs = dict( name=pipeline_version_name, pipelineid=pipeline_id, ) if description: kwargs['description'] = description try: response = self._upload_api.upload_pipeline_version( pipeline_package_path, **kwargs) except kfp_server_api.exceptions.ApiTypeError as e: # ToDo: Remove this once we drop support for kfp_server_api \u003c 1.7.1 if 'description' in e.message and 'unexpected keyword argument' in e.message: raise NotImplementedError( 'Pipeline version description is not supported in current kfp-server-api pypi package. Upgrade to 1.7.1 or above' ) else: raise e if self._is_ipython(): import IPython html = '%s/#/pipelines/details/%s\u003ePipeline details.' % ( self._get_url_prefix(), response.id) IPython.display.display(IPython.display.HTML(html)) return response 두 함수 모두 pipeline_package_path를 전달받는다. 즉 파일 객체 (file-like object)가 아니라 실제 파일의 경로를 입력받는다는 말이였다. 실제 파일의 경로를 사용하기 힘들고, 리소스를 더 효율적으로 사용하기 위해 aiohttp를 통해 API를 호출하기로 했다.\nKFP API Spec 직접 http request를 만들어 보내기로 한 뒤 API spec을 확인해 보았다. link에서 확인 할 수 있다.\nBuild aiohttp request API spec에 따라 다음과 같이 request를 구성하면 된다.\nContent-Type: multipart/form-data formData의 uploadfile key에 파일 정보를 넣어준다 form-data의 구분을 위해 boundary를 설정해 주어야 한다 name, description은 query parameter이다 파일 입출력도 aiofiles 같은 패키지를 사용하는 것이 좋지만 이 포스트의 범위를 벗어나므로 파일 읽기에는 코루틴을 사용하지 않았다\nPOST /apis/v1beta1/pipelines/upload import asyncio from typing import Final from pathlib import Path from uuid import uuid4 from aiohttp import ClientSession, MultipartWriter # http request를 대신 받아줘서 확인할 수 있게 해 주는 사이트 WEBHOOK_SITE: Final = \"https://webhook.site/0c52884c-e9d1-4814-aa78-000000000000\" PIPELINE_UPLOAD_ENDPOINT: Final = \"/apis/v1beta1/pipelines/upload\" ENDPOINT: Final = f\"{WEBHOOK_SITE}/{PIPELINE_UPLOAD_ENDPOINT}\" BOUNDARY: Final = f\"--AIO-HTTP-{uuid4()}\" async def upload_pipeline(name: str, pipeline_file: str): with open(pipeline_file) as f: uploadfile = f.read() with MultipartWriter(boundary=BOUNDARY) as mpwriter: part = mpwriter.append(uploadfile) part.set_content_disposition( \"form-data\", name=\"uploadfile\", filename=\"PIPELINE.yaml\", ) async with ClientSession() as session: query_params = {\"name\": name, \"description\": \"\"} headers = { \"Accept\": \"application/json\", \"Content-Type\": f\"multipart/form-data;boundary={BOUNDARY}\", } async with session.post(ENDPOINT, params=query_params, data=mpwriter, headers=headers, ) as r: response_json = await r.json() asyncio.run(upload_pipeline, \"New Pipeline\", \"New Pipeline.yaml\") 테스트 하는 법 ","wordCount":"583","inLanguage":"en","datePublished":"2022-03-13T14:16:29+09:00","dateModified":"2022-03-13T14:16:29+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.zamonia500.com/posts/python-aiohttp/"},"publisher":{"@type":"Organization","name":"zamonia500's tech blog","logo":{"@type":"ImageObject","url":"https://blog.zamonia500.com/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><header class=header><nav class=nav><div class=logo><a href=https://blog.zamonia500.com/ accesskey=h title="zamonia500's tech blog (Alt + H)">zamonia500's tech blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://blog.zamonia500.com/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://blog.zamonia500.com/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>python aiohttp 사용법</h1><div class=post-meta><span title='2022-03-13 14:16:29 +0900 +0900'>March 13, 2022</span></div></header><div class=post-content><h1 id=aiohttphttpsdocsaiohttporgenstable란><a href=https://docs.aiohttp.org/en/stable/>aiohttp</a>란?<a hidden class=anchor aria-hidden=true href=#aiohttphttpsdocsaiohttporgenstable란>#</a></h1><p>aiohttp는 &ldquo;Async HTTP client/server for asyncio and Python"이다.<br>블로킹 콜(blocking-call)이 일어나는 <a href=https://docs.python-requests.org/en/latest/>request</a>와는 다르게,
aiohttp를 사용하면 싱글 스레드 환경에서 코루틴을 활용한 병렬 처리를 할 수 있다.</p><p>aiohttp는 client / server를 위한 기능이 모두 있지만, 나는 client 기능만을 사용하였다.</p><h1 id=aiohttp-사용해서-kfpkubeflow-pipeline-api-호출하기>aiohttp 사용해서 KFP(Kubeflow Pipeline) API 호출하기<a hidden class=anchor aria-hidden=true href=#aiohttp-사용해서-kfpkubeflow-pipeline-api-호출하기>#</a></h1><h2 id=kfp-sdk가-있긴-하다>KFP SDK가 있긴 하다<a hidden class=anchor aria-hidden=true href=#kfp-sdk가-있긴-하다>#</a></h2><p>kfp(Kubeflow Pipeline) SDK는 자동 생성되는 녀석이라 사용성이 너무 좋지 않았다.
사용하고자 하는 kfp의 <code>upload_pipeline</code>, <code>upload_pipeline_version</code> 함수를 사용하고자 했는데, 이 함수들의 시그니쳐는 다음과 같다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># https://kubeflow-pipelines.readthedocs.io/en/stable/_modules/kfp/_client.html#Client.upload_pipeline</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>upload_pipeline</span>(
</span></span><span style=display:flex><span>    self,
</span></span><span style=display:flex><span>    pipeline_package_path: str <span style=color:#f92672>=</span> <span style=color:#66d9ef>None</span>,
</span></span><span style=display:flex><span>    pipeline_name: str <span style=color:#f92672>=</span> <span style=color:#66d9ef>None</span>,
</span></span><span style=display:flex><span>    description: str <span style=color:#f92672>=</span> <span style=color:#66d9ef>None</span>,
</span></span><span style=display:flex><span>) <span style=color:#f92672>-&gt;</span> kfp_server_api<span style=color:#f92672>.</span>ApiPipeline:
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;Uploads the pipeline to the Kubeflow Pipelines cluster.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     Args:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      pipeline_package_path: Local path to the pipeline package.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      pipeline_name: Optional. Name of the pipeline to be shown in the UI.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      description: Optional. Description of the pipeline to be shown in the UI.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     Returns:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      Server response object containing pipleine id and other information.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    response <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>_upload_api<span style=color:#f92672>.</span>upload_pipeline(
</span></span><span style=display:flex><span>        pipeline_package_path, name<span style=color:#f92672>=</span>pipeline_name, description<span style=color:#f92672>=</span>description)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> self<span style=color:#f92672>.</span>_is_ipython():
</span></span><span style=display:flex><span>        <span style=color:#f92672>import</span> IPython
</span></span><span style=display:flex><span>        html <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&lt;a href=</span><span style=color:#e6db74>%s</span><span style=color:#e6db74>/#/pipelines/details/</span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&gt;Pipeline details&lt;/a&gt;.&#39;</span> <span style=color:#f92672>%</span> (
</span></span><span style=display:flex><span>            self<span style=color:#f92672>.</span>_get_url_prefix(), response<span style=color:#f92672>.</span>id)
</span></span><span style=display:flex><span>        IPython<span style=color:#f92672>.</span>display<span style=color:#f92672>.</span>display(IPython<span style=color:#f92672>.</span>display<span style=color:#f92672>.</span>HTML(html))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> response
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>upload_pipeline_version</span>(
</span></span><span style=display:flex><span>    self,
</span></span><span style=display:flex><span>    pipeline_package_path,
</span></span><span style=display:flex><span>    pipeline_version_name: str,
</span></span><span style=display:flex><span>    pipeline_id: Optional[str] <span style=color:#f92672>=</span> <span style=color:#66d9ef>None</span>,
</span></span><span style=display:flex><span>    pipeline_name: Optional[str] <span style=color:#f92672>=</span> <span style=color:#66d9ef>None</span>,
</span></span><span style=display:flex><span>    description: Optional[str] <span style=color:#f92672>=</span> <span style=color:#66d9ef>None</span>,
</span></span><span style=display:flex><span>) <span style=color:#f92672>-&gt;</span> kfp_server_api<span style=color:#f92672>.</span>ApiPipelineVersion:
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;Uploads a new version of the pipeline to the Kubeflow Pipelines cluster.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Args:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      pipeline_package_path: Local path to the pipeline package.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      pipeline_version_name:  Name of the pipeline version to be shown in the UI.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      pipeline_id: Optional. Id of the pipeline.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      pipeline_name: Optional. Name of the pipeline.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      description: Optional. Description of the pipeline version to be shown in the UI.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Returns:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      Server response object containing pipleine id and other information.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Raises:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      ValueError when none or both of pipeline_id or pipeline_name are specified
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      kfp_server_api.ApiException: If pipeline id is not found.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> all([pipeline_id, pipeline_name
</span></span><span style=display:flex><span>           ]) <span style=color:#f92672>or</span> <span style=color:#f92672>not</span> any([pipeline_id, pipeline_name]):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>ValueError</span>(<span style=color:#e6db74>&#39;Either pipeline_id or pipeline_name is required&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> pipeline_name:
</span></span><span style=display:flex><span>        pipeline_id <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>get_pipeline_id(pipeline_name)
</span></span><span style=display:flex><span>    kwargs <span style=color:#f92672>=</span> dict(
</span></span><span style=display:flex><span>        name<span style=color:#f92672>=</span>pipeline_version_name,
</span></span><span style=display:flex><span>        pipelineid<span style=color:#f92672>=</span>pipeline_id,
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> description:
</span></span><span style=display:flex><span>        kwargs[<span style=color:#e6db74>&#39;description&#39;</span>] <span style=color:#f92672>=</span> description
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        response <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>_upload_api<span style=color:#f92672>.</span>upload_pipeline_version(
</span></span><span style=display:flex><span>            pipeline_package_path, <span style=color:#f92672>**</span>kwargs)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>except</span> kfp_server_api<span style=color:#f92672>.</span>exceptions<span style=color:#f92672>.</span>ApiTypeError <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>        <span style=color:#75715e># ToDo: Remove this once we drop support for kfp_server_api &lt; 1.7.1</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#39;description&#39;</span> <span style=color:#f92672>in</span> e<span style=color:#f92672>.</span>message <span style=color:#f92672>and</span> <span style=color:#e6db74>&#39;unexpected keyword argument&#39;</span> <span style=color:#f92672>in</span> e<span style=color:#f92672>.</span>message:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>NotImplementedError</span>(
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#39;Pipeline version description is not supported in current kfp-server-api pypi package. Upgrade to 1.7.1 or above&#39;</span>
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>raise</span> e
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> self<span style=color:#f92672>.</span>_is_ipython():
</span></span><span style=display:flex><span>        <span style=color:#f92672>import</span> IPython
</span></span><span style=display:flex><span>        html <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&lt;a href=</span><span style=color:#e6db74>%s</span><span style=color:#e6db74>/#/pipelines/details/</span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&gt;Pipeline details&lt;/a&gt;.&#39;</span> <span style=color:#f92672>%</span> (
</span></span><span style=display:flex><span>            self<span style=color:#f92672>.</span>_get_url_prefix(), response<span style=color:#f92672>.</span>id)
</span></span><span style=display:flex><span>        IPython<span style=color:#f92672>.</span>display<span style=color:#f92672>.</span>display(IPython<span style=color:#f92672>.</span>display<span style=color:#f92672>.</span>HTML(html))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> response
</span></span></code></pre></div><p>두 함수 모두 <code>pipeline_package_path</code>를 전달받는다. 즉 파일 객체 (file-like object)가 아니라 실제 파일의 경로를
입력받는다는 말이였다. 실제 파일의 경로를 사용하기 힘들고, 리소스를 더 효율적으로 사용하기 위해 aiohttp를 통해 API를 호출하기로 했다.</p><h2 id=kfp-api-spec>KFP API Spec<a hidden class=anchor aria-hidden=true href=#kfp-api-spec>#</a></h2><p>직접 http request를 만들어 보내기로 한 뒤 API spec을 확인해 보았다. <a href=https://www.kubeflow.org/docs/components/pipelines/reference/api/kubeflow-pipeline-api-spec/#tag-PipelineService>link</a>에서 확인 할 수 있다.</p><p><img loading=lazy src=/images/posts/upload.png alt>
<img loading=lazy src=/images/posts/upload-version.png alt></p><h1 id=build-aiohttp-request>Build aiohttp request<a hidden class=anchor aria-hidden=true href=#build-aiohttp-request>#</a></h1><p>API spec에 따라 다음과 같이 request를 구성하면 된다.</p><ol><li>Content-Type: multipart/form-data</li><li>formData의 uploadfile key에 파일 정보를 넣어준다</li><li>form-data의 구분을 위해 boundary를 설정해 주어야 한다</li><li>name, description은 query parameter이다</li></ol><p><em>파일 입출력도 aiofiles 같은 패키지를 사용하는 것이 좋지만 이 포스트의 범위를 벗어나므로 파일 읽기에는 코루틴을 사용하지 않았다</em></p><h2 id=post-apisv1beta1pipelinesupload><code>POST /apis/v1beta1/pipelines/upload</code><a hidden class=anchor aria-hidden=true href=#post-apisv1beta1pipelinesupload>#</a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> typing <span style=color:#f92672>import</span> Final
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> pathlib <span style=color:#f92672>import</span> Path
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> uuid <span style=color:#f92672>import</span> uuid4
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> aiohttp <span style=color:#f92672>import</span> ClientSession, MultipartWriter
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># http request를 대신 받아줘서 확인할 수 있게 해 주는 사이트</span>
</span></span><span style=display:flex><span>WEBHOOK_SITE: Final <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;https://webhook.site/0c52884c-e9d1-4814-aa78-000000000000&#34;</span>  
</span></span><span style=display:flex><span>PIPELINE_UPLOAD_ENDPOINT: Final <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/apis/v1beta1/pipelines/upload&#34;</span>
</span></span><span style=display:flex><span>ENDPOINT: Final <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>WEBHOOK_SITE<span style=color:#e6db74>}</span><span style=color:#e6db74>/</span><span style=color:#e6db74>{</span>PIPELINE_UPLOAD_ENDPOINT<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>BOUNDARY: Final <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;--AIO-HTTP-</span><span style=color:#e6db74>{</span>uuid4()<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>upload_pipeline</span>(name: str, pipeline_file: str):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>with</span> open(pipeline_file) <span style=color:#66d9ef>as</span> f:
</span></span><span style=display:flex><span>        uploadfile <span style=color:#f92672>=</span> f<span style=color:#f92672>.</span>read()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>with</span> MultipartWriter(boundary<span style=color:#f92672>=</span>BOUNDARY) <span style=color:#66d9ef>as</span> mpwriter:
</span></span><span style=display:flex><span>        part <span style=color:#f92672>=</span> mpwriter<span style=color:#f92672>.</span>append(uploadfile)
</span></span><span style=display:flex><span>        part<span style=color:#f92672>.</span>set_content_disposition(
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;form-data&#34;</span>,
</span></span><span style=display:flex><span>            name<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;uploadfile&#34;</span>,
</span></span><span style=display:flex><span>            filename<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;PIPELINE.yaml&#34;</span>,
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>with</span> ClientSession() <span style=color:#66d9ef>as</span> session:
</span></span><span style=display:flex><span>        query_params <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;name&#34;</span>: name, <span style=color:#e6db74>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>}
</span></span><span style=display:flex><span>        headers <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;Accept&#34;</span>: <span style=color:#e6db74>&#34;application/json&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;Content-Type&#34;</span>: <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;multipart/form-data;boundary=</span><span style=color:#e6db74>{</span>BOUNDARY<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>,
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>with</span> session<span style=color:#f92672>.</span>post(ENDPOINT,
</span></span><span style=display:flex><span>                                params<span style=color:#f92672>=</span>query_params,
</span></span><span style=display:flex><span>                                data<span style=color:#f92672>=</span>mpwriter,
</span></span><span style=display:flex><span>                                headers<span style=color:#f92672>=</span>headers,
</span></span><span style=display:flex><span>        ) <span style=color:#66d9ef>as</span> r:
</span></span><span style=display:flex><span>            response_json <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> r<span style=color:#f92672>.</span>json()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>asyncio<span style=color:#f92672>.</span>run(upload_pipeline, <span style=color:#e6db74>&#34;New Pipeline&#34;</span>, <span style=color:#e6db74>&#34;New Pipeline.yaml&#34;</span>)
</span></span></code></pre></div><p><img loading=lazy src=/images/posts/upload-webhook-result.png alt></p><h1 id=테스트-하는-법>테스트 하는 법<a hidden class=anchor aria-hidden=true href=#테스트-하는-법>#</a></h1></div><footer class=post-footer><ul class=post-tags><li><a href=https://blog.zamonia500.com/tags/python/>python</a></li><li><a href=https://blog.zamonia500.com/tags/aiohttp/>aiohttp</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://blog.zamonia500.com/>zamonia500's tech blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>